{
  "name": "ms-redirect",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js --exec \"node src/server.js\"",
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    
    "e2e:up": "docker compose -f docker-compose.e2e.yml up -d --build",
    "e2e:wait": "bash -lc 'for i in {1..30}; do curl -fsS http://localhost:8080/health && exit 0; sleep 1; done; echo timeout && exit 1'",
    "e2e:seed": "node scripts/seed-ddb.mjs",
    "test:e2e": "vitest run --config vitest.e2e.config.js",
    "e2e:down": "docker compose -f docker-compose.e2e.yml down -v",
    "e2e": "npm run e2e:up && npm run e2e:wait && npm run e2e:seed && npm run test:e2e; EXIT=$?; npm run e2e:down; exit $EXIT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "vitest": "^4.0.1"
  }
}
